<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c0f286303ab4475a0b334e49e3e36e2" Name="Diagram1" DisplayType="true" ZoomLevel="81" >
        <EntityTypeShape EntityType="RestaurantModel.Menu" Width="1.75" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="RestaurantModel.Food" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="RestaurantModel.MenuItem" Width="1.75" PointX="3" PointY="0.5" />
        <AssociationConnector Association="RestaurantModel.FoodMenuItem" />
        <AssociationConnector Association="RestaurantModel.MenuMenuItem" />
        <EntityTypeShape EntityType="RestaurantModel.Ingredient" Width="1.75" PointX="0.625" PointY="3.75" />
        <AssociationConnector Association="RestaurantModel.IngredientFood" />
        <EntityTypeShape EntityType="RestaurantModel.RawMaterial" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="RestaurantModel.IngredientRawMaterial" />
        <EntityTypeShape EntityType="RestaurantModel.Inventory" Width="2.125" PointX="5.25" PointY="3.75" />
        <AssociationConnector Association="RestaurantModel.InventoryRawMaterial" />
        <EntityTypeShape EntityType="RestaurantModel.Order" Width="1.5" PointX="7.75" PointY="1.625" />
        <AssociationConnector Association="RestaurantModel.OrderMenuItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>