
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{706C4ECF-1368-4E4D-8676-B88F6B87B348}"
	ProjectSection(SolutionItems) = preProject
		Create Views.sql = Create Views.sql
		Populate Database.sql = Populate Database.sql
		Scratchpad.sql = Scratchpad.sql
		Stored Procedures.sql = Stored Procedures.sql
		Utilities.sql = Utilities.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA748D55-852D-4504-AA96-B45FEDA836F4}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
